spring.datasource.url=jdbc:mysql://localhost:3306/str_db
spring.datasource.username=root
spring.datasource.password=Cherry-0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect